spring.datasource.url=jdbc:h2:file:./data/stratify
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbadmin
spring.datasource.password=dbpassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.enabled=false

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml